PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
PUBLIC_SUPABASE_ANON_KEY=YOUR_PUBLIC_KEY

SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY
SUPABASE_JWT=YOUR_JWT

# Not necessary for local development, you can login annonymously in Dev mode.
AUTH_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
AUTH_GOOGLE_SECRET=YOUT_GOOGLE_SECRET