PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
PUBLIC_SUPABASE_ANON_KEY=YOUR_PUBLIC_KEY

SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY
SUPABASE_JWT=YOUR_JWT

# !!! THIS IS MEANT FOR LOCAL DEVELOPMENT
# !!! BUT I CAN'T FIGURE THIS SHIT OUT!!!!!!
# but i will be using these env vars when I do figure it out.
AUTH_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
AUTH_GOOGLE_SECRET=YOUR_GOOGLE_SECRET
AUTH_REDIRECT_URI=YOUR_REDIRECT_URI
